spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.port=8081
#server.servlet.context-path=/*
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/WEB_INF/,classpath:/plugins/,classpath:/resources/,classpath:/static/

server.servlet.session.cookie.name=ej_JSESSIONID
#server.servlet.session.cookie.domain=bestcwl.com
server.servlet.session.timeout=1200s

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
